{
	"name"			: "node-red-contrib-chainorchestra",
	"version"		: "0.0.1",
	"description"	: "Nodes to access a ChainOrchestra blockchain.",
	"keywords"		: [
		"blockchain", 
		"hyperledger",
		"chainorchestra"
	],
	"node-red": {
		"nodes": {
			"chaincode"  : "nodes/chainorchestra-chaincode.js",
			"connection" : "nodes/chainorchestra-connection.js",
			"query"      : "nodes/chainorchestra-query.js",
			"transaction": "nodes/chainorchestra-transaction.js"
		}
	}
}
